Manifest-Version: 1.0
Bnd-LastModified: 1530002072763
Build-Jdk: 1.8.0_161
Built-By: ut
Bundle-Description: OpenDaylight is leading the transformation to Open S
 oftware Defined Networking (SDN). For more information, please see http
 s://www.opendaylight.org
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: ODL :: com.utstar.test :: com.utstar.test-impl
Bundle-SymbolicName: com.utstar.test.com.utstar.test-impl
Bundle-Vendor: OpenDaylight
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.opendaylight.controller.md.sal.binding.api;version="
 [1.5,2)",org.opendaylight.controller.sal.binding.api;version="[1.5,2)",
 org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.test.r
 ev150105;version="[0.1,1)",org.opendaylight.yangtools.yang.common;versi
 on="[1.1,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
