Manifest-Version: 1.0
Bnd-LastModified: 1530000412206
Build-Jdk: 1.8.0_161
Built-By: ut
Bundle-Description: OpenDaylight is leading the transformation to Open S
 oftware Defined Networking (SDN). For more information, please see http
 s://www.opendaylight.org
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: test-api
Bundle-SymbolicName: com.utstar.test.api
Bundle-Vendor: OpenDaylight
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.test.rev150105;version="0.1.0";uses:="org.opendaylight.yangtoo
 ls.concepts,org.opendaylight.yangtools.yang.binding,org.opendaylight.ya
 ngtools.yang.common"
Import-Package: org.opendaylight.yangtools.concepts;version="[1.1,2)",or
 g.opendaylight.yangtools.yang.binding;version="[0.10,1)",org.opendaylig
 ht.yangtools.yang.common;version="[1.1,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
